[1mdiff --git a/tests/integration/targets/azure_rm_cdnprofile/tasks/main.yml b/tests/integration/targets/azure_rm_cdnprofile/tasks/main.yml[m
[1mindex 0f1c98a..7caa51f 100644[m
[1m--- a/tests/integration/targets/azure_rm_cdnprofile/tasks/main.yml[m
[1m+++ b/tests/integration/targets/azure_rm_cdnprofile/tasks/main.yml[m
[36m@@ -32,7 +32,7 @@[m
   azure_rm_cdnprofile:[m
     resource_group: "{{ resource_group }}"[m
     name: "{{ cdnprofilename }}"[m
[31m-    sku: standard_microsoft[m
[32m+[m[32m    sku: premium_verizon[m
     tags:[m
       testing: testing[m
       delete: on-exit[m
[36m@@ -60,7 +60,7 @@[m
   azure_rm_cdnprofile:[m
     resource_group: "{{ resource_group }}"[m
     name: "{{ cdnprofilename }}"[m
[31m-    sku: standard_microsoft[m
[32m+[m[32m    sku: premium_verizon[m
     tags:[m
       testing: testing[m
       delete: on-exit[m
[36m@@ -88,7 +88,7 @@[m
   ansible.builtin.assert:[m
     that:[m
       - fact.cdnprofiles | length == 1[m
[31m-      - fact.cdnprofiles[0].sku == 'Standard_Microsoft'[m
[32m+[m[32m      - fact.cdnprofiles[0].sku == 'Premium_Verizon'[m
       - fact.cdnprofiles[0].tags.foo == 'bar'[m
       - fact.cdnprofiles[0].identity.type == 'UserAssigned'[m
       - fact.cdnprofiles[0].identity.user_assigned_identities | length == 1[m
[36m@@ -98,7 +98,7 @@[m
   azure_rm_cdnprofile:[m
     resource_group: "{{ resource_group }}"[m
     name: "{{ cdnprofilename }}"[m
[31m-    sku: standard_microsoft[m
[32m+[m[32m    sku: premium_verizon[m
     tags:[m
       testing: testing[m
       delete: on-exit[m
[36m@@ -119,7 +119,7 @@[m
   azure_rm_cdnprofile:[m
     resource_group: "{{ resource_group }}"[m
     name: "{{ cdnprofilename }}"[m
[31m-    sku: standard_microsoft[m
[32m+[m[32m    sku: premium_verizon[m
     tags:[m
       testing: testing[m
       delete: on-exit[m
[36m@@ -148,7 +148,7 @@[m
   ansible.builtin.assert:[m
     that:[m
       - fact.cdnprofiles | length == 1[m
[31m-      - fact.cdnprofiles[0].sku == 'Standard_Microsoft'[m
[32m+[m[32m      - fact.cdnprofiles[0].sku == 'Premium_Verizon'[m
       - fact.cdnprofiles[0].tags.foo == 'bar'[m
       - fact.cdnprofiles[0].identity.type == 'UserAssigned'[m
       - fact.cdnprofiles[0].identity.user_assigned_identities | length == 1[m
[36m@@ -158,7 +158,7 @@[m
   azure_rm_cdnprofile:[m
     resource_group: "{{ resource_group }}"[m
     name: "{{ cdnprofilename }}"[m
[31m-    sku: standard_microsoft[m
[32m+[m[32m    sku: premium_verizon[m
     tags:[m
       testing: testing[m
       delete: on-exit[m
[36m@@ -186,7 +186,7 @@[m
   ansible.builtin.assert:[m
     that:[m
       - fact.cdnprofiles | length == 1[m
[31m-      - fact.cdnprofiles[0].sku == 'Standard_Microsoft'[m
[32m+[m[32m      - fact.cdnprofiles[0].sku == 'Premium_Verizon'[m
       - fact.cdnprofiles[0].tags.foo == 'bar'[m
       - fact.cdnprofiles[0].identity.type == 'UserAssigned'[m
       - fact.cdnprofiles[0].identity.user_assigned_identities | length == 2[m
[36m@@ -197,7 +197,7 @@[m
   azure_rm_cdnprofile:[m
     resource_group: "{{ resource_group }}"[m
     name: "{{ cdnprofilename }}"[m
[31m-    sku: standard_microsoft[m
[32m+[m[32m    sku: premium_verizon[m
     tags:[m
       testing: testing[m
       delete: on-exit[m
[36m@@ -222,7 +222,7 @@[m
   ansible.builtin.assert:[m
     that:[m
       - fact.cdnprofiles | length == 1[m
[31m-      - fact.cdnprofiles[0].sku == 'Standard_Microsoft'[m
[32m+[m[32m      - fact.cdnprofiles[0].sku == 'Premium_Verizon'[m
       - fact.cdnprofiles[0].tags.foo == 'bar'[m
       - fact.cdnprofiles[0].identity.type == 'SystemAssigned'[m
       - fact.cdnprofiles[0].identity.user_assigned_identities is not defined[m
[36m@@ -244,7 +244,7 @@[m
   ansible.builtin.assert:[m
     that:[m
       - "fact.cdnprofiles | length == 1"[m
[31m-      - fact.cdnprofiles[0].sku == 'Standard_Microsoft'[m
[32m+[m[32m      - fact.cdnprofiles[0].sku == 'Premium_Verizon'[m
       - fact.cdnprofiles[0].tags.foo == 'bar'[m
       - fact.cdnprofiles[0].tags.baz == 'qux'[m
 [m
